|general_MEF
clock => clock.IN2
dht_data <> sensor_01_MEF:sensor00.dht_data
rx_serial => rx_serial.IN1
tx_serial <= uart_tx:transmiter_data.port3
segmento_B <= seg_b.DB_MAX_OUTPUT_PORT_TYPE
segmento_C <= seg_c.DB_MAX_OUTPUT_PORT_TYPE
segmento_A <= seg_a.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[0] <= seven_segmentos0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[1] <= seven_segmentos0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[2] <= seven_segmentos0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[3] <= seven_segmentos0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[4] <= seven_segmentos0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[5] <= seven_segmentos0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[6] <= seven_segmentos0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos0[7] <= seven_segmentos0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[0] <= seven_segmentos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[1] <= seven_segmentos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[2] <= seven_segmentos1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[3] <= seven_segmentos1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[4] <= seven_segmentos1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[5] <= seven_segmentos1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[6] <= seven_segmentos1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segmentos1[7] <= seven_segmentos1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|uart_rx:receiver_uart
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => data_avail.CLK
clk => rx_data.CLK
clk => data_serial_buffer.CLK
clk => state~1.DATAIN
input_rx => data_serial_buffer.DATAIN
done <= data_avail.DB_MAX_OUTPUT_PORT_TYPE
out_rx[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_rx[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_rx[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_rx[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_rx[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_rx[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_rx[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_rx[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|code_verify:verify
info_received[0] => Decoder0.IN7
info_received[1] => Decoder0.IN6
info_received[2] => Decoder0.IN5
info_received[3] => Decoder0.IN4
info_received[4] => Decoder0.IN3
info_received[5] => Decoder0.IN2
info_received[6] => Decoder0.IN1
info_received[7] => Decoder0.IN0
check_info <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|uart_tx:transmiter_data
clk => data_bit[0].CLK
clk => data_bit[1].CLK
clk => data_bit[2].CLK
clk => data_bit[3].CLK
clk => data_bit[4].CLK
clk => data_bit[5].CLK
clk => data_bit[6].CLK
clk => data_bit[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => done~reg0.CLK
clk => out_tx~reg0.CLK
clk => state~1.DATAIN
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => data_bit.OUTPUTSELECT
initial_data => Selector15.IN3
initial_data => Selector14.IN1
data_transmission[0] => data_bit.DATAB
data_transmission[1] => data_bit.DATAB
data_transmission[2] => data_bit.DATAB
data_transmission[3] => data_bit.DATAB
data_transmission[4] => data_bit.DATAB
data_transmission[5] => data_bit.DATAB
data_transmission[6] => data_bit.DATAB
data_transmission[7] => data_bit.DATAB
out_tx <= out_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|sensor_01_MEF:sensor00
clock => clock.IN1
request[0] => LessThan0.IN4
request[0] => LessThan1.IN4
request[0] => Equal0.IN0
request[0] => Equal1.IN1
request[0] => Equal2.IN1
request[1] => LessThan0.IN3
request[1] => LessThan1.IN3
request[1] => Equal0.IN1
request[1] => Equal1.IN0
request[1] => Equal2.IN0
dht_data <> DHT11_Made_in_china:dht11_sensor.port3
information[0] <= information[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[1] <= information[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[2] <= information[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[3] <= information[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[4] <= information[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[5] <= information[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[6] <= information[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
information[7] <= information[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
info_fineshed <= info_fineshed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|sensor_01_MEF:sensor00|timer_pulso_reset:reset_pulse_timer
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => next_state~reg0.CLK
activate => next_state.OUTPUTSELECT
activate => counter[5].ENA
activate => counter[4].ENA
activate => counter[3].ENA
activate => counter[2].ENA
activate => counter[1].ENA
activate => counter[0].ENA
activate => counter[6].ENA
activate => counter[7].ENA
activate => counter[8].ENA
activate => counter[9].ENA
activate => counter[10].ENA
activate => counter[11].ENA
activate => counter[12].ENA
activate => counter[13].ENA
activate => counter[14].ENA
activate => counter[15].ENA
activate => counter[16].ENA
activate => counter[17].ENA
activate => counter[18].ENA
activate => counter[19].ENA
activate => counter[20].ENA
activate => counter[21].ENA
activate => counter[22].ENA
activate => counter[23].ENA
activate => counter[24].ENA
activate => counter[25].ENA
activate => counter[26].ENA
next_state <= next_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|sensor_01_MEF:sensor00|DHT11_Made_in_china:dht11_sensor
clock => clock.IN1
start => start_f1.DATAIN
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => data[16]~reg0.ACLR
rst_n => data[17]~reg0.ACLR
rst_n => data[18]~reg0.ACLR
rst_n => data[19]~reg0.ACLR
rst_n => data[20]~reg0.ACLR
rst_n => data[21]~reg0.ACLR
rst_n => data[22]~reg0.ACLR
rst_n => data[23]~reg0.ACLR
rst_n => data[24]~reg0.ACLR
rst_n => data[25]~reg0.ACLR
rst_n => data[26]~reg0.ACLR
rst_n => data[27]~reg0.ACLR
rst_n => data[28]~reg0.ACLR
rst_n => data[29]~reg0.ACLR
rst_n => data[30]~reg0.ACLR
rst_n => data[31]~reg0.ACLR
rst_n => data[32]~reg0.ACLR
rst_n => data[33]~reg0.ACLR
rst_n => data[34]~reg0.ACLR
rst_n => data[35]~reg0.ACLR
rst_n => data[36]~reg0.ACLR
rst_n => data[37]~reg0.ACLR
rst_n => data[38]~reg0.ACLR
rst_n => data[39]~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => data_buf[0].ACLR
rst_n => data_buf[1].ACLR
rst_n => data_buf[2].ACLR
rst_n => data_buf[3].ACLR
rst_n => data_buf[4].ACLR
rst_n => data_buf[5].ACLR
rst_n => data_buf[6].ACLR
rst_n => data_buf[7].ACLR
rst_n => data_buf[8].ACLR
rst_n => data_buf[9].ACLR
rst_n => data_buf[10].ACLR
rst_n => data_buf[11].ACLR
rst_n => data_buf[12].ACLR
rst_n => data_buf[13].ACLR
rst_n => data_buf[14].ACLR
rst_n => data_buf[15].ACLR
rst_n => data_buf[16].ACLR
rst_n => data_buf[17].ACLR
rst_n => data_buf[18].ACLR
rst_n => data_buf[19].ACLR
rst_n => data_buf[20].ACLR
rst_n => data_buf[21].ACLR
rst_n => data_buf[22].ACLR
rst_n => data_buf[23].ACLR
rst_n => data_buf[24].ACLR
rst_n => data_buf[25].ACLR
rst_n => data_buf[26].ACLR
rst_n => data_buf[27].ACLR
rst_n => data_buf[28].ACLR
rst_n => data_buf[29].ACLR
rst_n => data_buf[30].ACLR
rst_n => data_buf[31].ACLR
rst_n => data_buf[32].ACLR
rst_n => data_buf[33].ACLR
rst_n => data_buf[34].ACLR
rst_n => data_buf[35].ACLR
rst_n => data_buf[36].ACLR
rst_n => data_buf[37].ACLR
rst_n => data_buf[38].ACLR
rst_n => data_buf[39].ACLR
rst_n => dout.PRESET
rst_n => read_flag.PRESET
rst_n => start_rising.ACLR
rst_n => start_f2.ACLR
rst_n => start_f1.ACLR
rst_n => state~12.DATAIN
dat_io <> dat_io
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|general_MEF|sensor_01_MEF:sensor00|DHT11_Made_in_china:dht11_sensor|generate_clock_1MHZ:clock_1MHz
clock => clk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


