# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:39:01  September 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		problema1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY general_MEF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:01  SEPTEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE DHT11_Made_in_china.v
set_global_assignment -name VERILOG_FILE general_MEF.v
set_global_assignment -name VERILOG_FILE sensor_01_MEF.v
set_global_assignment -name VERILOG_FILE timer_continuous.v
set_global_assignment -name VERILOG_FILE timer_pulso_mudar_estado.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T1 -to clock
set_location_assignment PIN_L8 -to coluna[4]
set_location_assignment PIN_K8 -to coluna[3]
set_location_assignment PIN_J6 -to coluna[2]
set_location_assignment PIN_J7 -to coluna[1]
set_location_assignment PIN_J8 -to coluna[0]
set_location_assignment PIN_T16 -to dht_data
set_location_assignment PIN_H11 -to linha[7]
set_location_assignment PIN_G8 -to linha[6]
set_location_assignment PIN_F8 -to linha[5]
set_location_assignment PIN_F9 -to linha[4]
set_location_assignment PIN_G9 -to linha[3]
set_location_assignment PIN_E9 -to linha[2]
set_location_assignment PIN_C8 -to linha[1]
set_location_assignment PIN_F10 -to linha[0]
set_location_assignment PIN_C3 -to rx_serial
set_location_assignment PIN_C4 -to tx_serial
set_location_assignment PIN_N6 -to seven_segmentos0[6]
set_location_assignment PIN_N7 -to seven_segmentos0[5]
set_location_assignment PIN_M6 -to seven_segmentos0[4]
set_location_assignment PIN_T4 -to seven_segmentos0[3]
set_location_assignment PIN_T3 -to seven_segmentos0[2]
set_location_assignment PIN_T5 -to seven_segmentos0[1]
set_location_assignment PIN_R5 -to seven_segmentos0[0]
set_location_assignment PIN_D6 -to segmento_A
set_location_assignment PIN_D7 -to segmento_B
set_location_assignment PIN_E7 -to segmento_C
set_location_assignment PIN_W2 -to seven_segmentos1[6]
set_location_assignment PIN_Y1 -to seven_segmentos1[5]
set_location_assignment PIN_Y2 -to seven_segmentos1[4]
set_location_assignment PIN_U1 -to seven_segmentos1[3]
set_location_assignment PIN_U2 -to seven_segmentos1[2]
set_location_assignment PIN_V1 -to seven_segmentos1[1]
set_location_assignment PIN_V2 -to seven_segmentos1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top