vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/DHT11_Made_in_china.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/general_MEF.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/sensor_01_MEF.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/timer_continuous.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/timer_pulso_mudar_estado.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/uart_rx.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/uart_tx.v
source_file = 1, /home/aluno/Downloads/rp1/depois_do corrompido/db/problema1.cbx.xml
design_name = general_MEF
instance = comp, \dht_data~output , dht_data~output, general_MEF, 1
instance = comp, \tx_serial~output , tx_serial~output, general_MEF, 1
instance = comp, \segmento_B~output , segmento_B~output, general_MEF, 1
instance = comp, \segmento_C~output , segmento_C~output, general_MEF, 1
instance = comp, \segmento_A~output , segmento_A~output, general_MEF, 1
instance = comp, \seven_segmentos0[0]~output , seven_segmentos0[0]~output, general_MEF, 1
instance = comp, \seven_segmentos0[1]~output , seven_segmentos0[1]~output, general_MEF, 1
instance = comp, \seven_segmentos0[2]~output , seven_segmentos0[2]~output, general_MEF, 1
instance = comp, \seven_segmentos0[3]~output , seven_segmentos0[3]~output, general_MEF, 1
instance = comp, \seven_segmentos0[4]~output , seven_segmentos0[4]~output, general_MEF, 1
instance = comp, \seven_segmentos0[5]~output , seven_segmentos0[5]~output, general_MEF, 1
instance = comp, \seven_segmentos0[6]~output , seven_segmentos0[6]~output, general_MEF, 1
instance = comp, \seven_segmentos1[0]~output , seven_segmentos1[0]~output, general_MEF, 1
instance = comp, \seven_segmentos1[1]~output , seven_segmentos1[1]~output, general_MEF, 1
instance = comp, \seven_segmentos1[2]~output , seven_segmentos1[2]~output, general_MEF, 1
instance = comp, \seven_segmentos1[3]~output , seven_segmentos1[3]~output, general_MEF, 1
instance = comp, \seven_segmentos1[4]~output , seven_segmentos1[4]~output, general_MEF, 1
instance = comp, \seven_segmentos1[5]~output , seven_segmentos1[5]~output, general_MEF, 1
instance = comp, \seven_segmentos1[6]~output , seven_segmentos1[6]~output, general_MEF, 1
instance = comp, \coluna[0]~output , coluna[0]~output, general_MEF, 1
instance = comp, \coluna[1]~output , coluna[1]~output, general_MEF, 1
instance = comp, \coluna[2]~output , coluna[2]~output, general_MEF, 1
instance = comp, \coluna[3]~output , coluna[3]~output, general_MEF, 1
instance = comp, \coluna[4]~output , coluna[4]~output, general_MEF, 1
instance = comp, \linha[0]~output , linha[0]~output, general_MEF, 1
instance = comp, \linha[1]~output , linha[1]~output, general_MEF, 1
instance = comp, \linha[2]~output , linha[2]~output, general_MEF, 1
instance = comp, \linha[3]~output , linha[3]~output, general_MEF, 1
instance = comp, \linha[4]~output , linha[4]~output, general_MEF, 1
instance = comp, \linha[5]~output , linha[5]~output, general_MEF, 1
instance = comp, \linha[6]~output , linha[6]~output, general_MEF, 1
instance = comp, \linha[7]~output , linha[7]~output, general_MEF, 1
instance = comp, \clock~input , clock~input, general_MEF, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Add0~0 , sensor01|dht11_sensor|clock_1MHz|Add0~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter~1 , sensor01|dht11_sensor|clock_1MHz|counter~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter[0] , sensor01|dht11_sensor|clock_1MHz|counter[0], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Add0~2 , sensor01|dht11_sensor|clock_1MHz|Add0~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter~0 , sensor01|dht11_sensor|clock_1MHz|counter~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter[1] , sensor01|dht11_sensor|clock_1MHz|counter[1], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Add0~4 , sensor01|dht11_sensor|clock_1MHz|Add0~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter[2] , sensor01|dht11_sensor|clock_1MHz|counter[2], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Add0~6 , sensor01|dht11_sensor|clock_1MHz|Add0~6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter[3] , sensor01|dht11_sensor|clock_1MHz|counter[3], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Equal0~0 , sensor01|dht11_sensor|clock_1MHz|Equal0~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Add0~8 , sensor01|dht11_sensor|clock_1MHz|Add0~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter~2 , sensor01|dht11_sensor|clock_1MHz|counter~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter[4] , sensor01|dht11_sensor|clock_1MHz|counter[4], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Add0~10 , sensor01|dht11_sensor|clock_1MHz|Add0~10, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter~3 , sensor01|dht11_sensor|clock_1MHz|counter~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|counter[5] , sensor01|dht11_sensor|clock_1MHz|counter[5], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|Equal0~1 , sensor01|dht11_sensor|clock_1MHz|Equal0~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|clk , sensor01|dht11_sensor|clock_1MHz|clk, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|clock_1MHz|clk~clkctrl , sensor01|dht11_sensor|clock_1MHz|clk~clkctrl, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[0]~31 , sensor01|muda_state|counter[0]~31, general_MEF, 1
instance = comp, \sensor01|active_timer~0 , sensor01|active_timer~0, general_MEF, 1
instance = comp, \sensor01|active_timer , sensor01|active_timer, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[0] , sensor01|muda_state|counter[0], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[1]~33 , sensor01|muda_state|counter[1]~33, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[1] , sensor01|muda_state|counter[1], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[2]~35 , sensor01|muda_state|counter[2]~35, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[2] , sensor01|muda_state|counter[2], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[3]~37 , sensor01|muda_state|counter[3]~37, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[3] , sensor01|muda_state|counter[3], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[4]~39 , sensor01|muda_state|counter[4]~39, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[4] , sensor01|muda_state|counter[4], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[5]~41 , sensor01|muda_state|counter[5]~41, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[5] , sensor01|muda_state|counter[5], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[6]~43 , sensor01|muda_state|counter[6]~43, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[6] , sensor01|muda_state|counter[6], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[7]~45 , sensor01|muda_state|counter[7]~45, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[7] , sensor01|muda_state|counter[7], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[8]~47 , sensor01|muda_state|counter[8]~47, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[8] , sensor01|muda_state|counter[8], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[9]~49 , sensor01|muda_state|counter[9]~49, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[9] , sensor01|muda_state|counter[9], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[10]~51 , sensor01|muda_state|counter[10]~51, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[10] , sensor01|muda_state|counter[10], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[11]~53 , sensor01|muda_state|counter[11]~53, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[11] , sensor01|muda_state|counter[11], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[12]~55 , sensor01|muda_state|counter[12]~55, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[12] , sensor01|muda_state|counter[12], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[13]~57 , sensor01|muda_state|counter[13]~57, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[13] , sensor01|muda_state|counter[13], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[14]~59 , sensor01|muda_state|counter[14]~59, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[14] , sensor01|muda_state|counter[14], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[15]~61 , sensor01|muda_state|counter[15]~61, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[15] , sensor01|muda_state|counter[15], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[16]~63 , sensor01|muda_state|counter[16]~63, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[16] , sensor01|muda_state|counter[16], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[17]~65 , sensor01|muda_state|counter[17]~65, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[17] , sensor01|muda_state|counter[17], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[18]~67 , sensor01|muda_state|counter[18]~67, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[18] , sensor01|muda_state|counter[18], general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~5 , sensor01|muda_state|next_state~5, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[19]~69 , sensor01|muda_state|counter[19]~69, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[19] , sensor01|muda_state|counter[19], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[20]~71 , sensor01|muda_state|counter[20]~71, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[20] , sensor01|muda_state|counter[20], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[21]~73 , sensor01|muda_state|counter[21]~73, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[21] , sensor01|muda_state|counter[21], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[22]~75 , sensor01|muda_state|counter[22]~75, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[22] , sensor01|muda_state|counter[22], general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~6 , sensor01|muda_state|next_state~6, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~7 , sensor01|muda_state|next_state~7, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[23]~77 , sensor01|muda_state|counter[23]~77, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[23] , sensor01|muda_state|counter[23], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[24]~79 , sensor01|muda_state|counter[24]~79, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[24] , sensor01|muda_state|counter[24], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[25]~81 , sensor01|muda_state|counter[25]~81, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[25] , sensor01|muda_state|counter[25], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[26]~83 , sensor01|muda_state|counter[26]~83, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[26] , sensor01|muda_state|counter[26], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[27]~85 , sensor01|muda_state|counter[27]~85, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[27] , sensor01|muda_state|counter[27], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[28]~87 , sensor01|muda_state|counter[28]~87, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[28] , sensor01|muda_state|counter[28], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[29]~89 , sensor01|muda_state|counter[29]~89, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[29] , sensor01|muda_state|counter[29], general_MEF, 1
instance = comp, \sensor01|muda_state|counter[30]~91 , sensor01|muda_state|counter[30]~91, general_MEF, 1
instance = comp, \sensor01|muda_state|counter[30] , sensor01|muda_state|counter[30], general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~9 , sensor01|muda_state|next_state~9, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~8 , sensor01|muda_state|next_state~8, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~0 , sensor01|muda_state|next_state~0, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~3 , sensor01|muda_state|next_state~3, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~1 , sensor01|muda_state|next_state~1, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~2 , sensor01|muda_state|next_state~2, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~4 , sensor01|muda_state|next_state~4, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~10 , sensor01|muda_state|next_state~10, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state~feeder , sensor01|muda_state|next_state~feeder, general_MEF, 1
instance = comp, \sensor01|muda_state|next_state , sensor01|muda_state|next_state, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[0]~27 , sensor01|reset_pulse_timer|counter[0]~27, general_MEF, 1
instance = comp, \rx_serial~input , rx_serial~input, general_MEF, 1
instance = comp, \receiver_uart|data_serial_buffer~0 , receiver_uart|data_serial_buffer~0, general_MEF, 1
instance = comp, \receiver_uart|data_serial_buffer , receiver_uart|data_serial_buffer, general_MEF, 1
instance = comp, \receiver_uart|rx_data~feeder , receiver_uart|rx_data~feeder, general_MEF, 1
instance = comp, \receiver_uart|rx_data , receiver_uart|rx_data, general_MEF, 1
instance = comp, \receiver_uart|counter[0]~13 , receiver_uart|counter[0]~13, general_MEF, 1
instance = comp, \receiver_uart|counter[10]~33 , receiver_uart|counter[10]~33, general_MEF, 1
instance = comp, \receiver_uart|counter[11]~35 , receiver_uart|counter[11]~35, general_MEF, 1
instance = comp, \receiver_uart|counter[11] , receiver_uart|counter[11], general_MEF, 1
instance = comp, \receiver_uart|Equal0~2 , receiver_uart|Equal0~2, general_MEF, 1
instance = comp, \receiver_uart|counter[12]~39 , receiver_uart|counter[12]~39, general_MEF, 1
instance = comp, \receiver_uart|counter[12] , receiver_uart|counter[12], general_MEF, 1
instance = comp, \receiver_uart|Equal0~1 , receiver_uart|Equal0~1, general_MEF, 1
instance = comp, \receiver_uart|Equal0~0 , receiver_uart|Equal0~0, general_MEF, 1
instance = comp, \receiver_uart|Equal0~3 , receiver_uart|Equal0~3, general_MEF, 1
instance = comp, \receiver_uart|counter[8]~37 , receiver_uart|counter[8]~37, general_MEF, 1
instance = comp, \receiver_uart|counter[8]~38 , receiver_uart|counter[8]~38, general_MEF, 1
instance = comp, \receiver_uart|counter[0] , receiver_uart|counter[0], general_MEF, 1
instance = comp, \receiver_uart|counter[1]~15 , receiver_uart|counter[1]~15, general_MEF, 1
instance = comp, \receiver_uart|counter[1] , receiver_uart|counter[1], general_MEF, 1
instance = comp, \receiver_uart|counter[2]~17 , receiver_uart|counter[2]~17, general_MEF, 1
instance = comp, \receiver_uart|counter[2] , receiver_uart|counter[2], general_MEF, 1
instance = comp, \receiver_uart|counter[3]~19 , receiver_uart|counter[3]~19, general_MEF, 1
instance = comp, \receiver_uart|counter[3] , receiver_uart|counter[3], general_MEF, 1
instance = comp, \receiver_uart|counter[4]~21 , receiver_uart|counter[4]~21, general_MEF, 1
instance = comp, \receiver_uart|counter[4] , receiver_uart|counter[4], general_MEF, 1
instance = comp, \receiver_uart|counter[5]~23 , receiver_uart|counter[5]~23, general_MEF, 1
instance = comp, \receiver_uart|counter[5] , receiver_uart|counter[5], general_MEF, 1
instance = comp, \receiver_uart|counter[6]~25 , receiver_uart|counter[6]~25, general_MEF, 1
instance = comp, \receiver_uart|counter[6] , receiver_uart|counter[6], general_MEF, 1
instance = comp, \receiver_uart|counter[7]~27 , receiver_uart|counter[7]~27, general_MEF, 1
instance = comp, \receiver_uart|counter[7] , receiver_uart|counter[7], general_MEF, 1
instance = comp, \receiver_uart|counter[8]~29 , receiver_uart|counter[8]~29, general_MEF, 1
instance = comp, \receiver_uart|counter[8] , receiver_uart|counter[8], general_MEF, 1
instance = comp, \receiver_uart|counter[9]~31 , receiver_uart|counter[9]~31, general_MEF, 1
instance = comp, \receiver_uart|counter[9] , receiver_uart|counter[9], general_MEF, 1
instance = comp, \receiver_uart|counter[10] , receiver_uart|counter[10], general_MEF, 1
instance = comp, \receiver_uart|LessThan2~0 , receiver_uart|LessThan2~0, general_MEF, 1
instance = comp, \receiver_uart|LessThan2~1 , receiver_uart|LessThan2~1, general_MEF, 1
instance = comp, \receiver_uart|LessThan2~2 , receiver_uart|LessThan2~2, general_MEF, 1
instance = comp, \receiver_uart|LessThan2~3 , receiver_uart|LessThan2~3, general_MEF, 1
instance = comp, \receiver_uart|bit_index~2 , receiver_uart|bit_index~2, general_MEF, 1
instance = comp, \receiver_uart|bit_index[0]~1 , receiver_uart|bit_index[0]~1, general_MEF, 1
instance = comp, \receiver_uart|bit_index[1] , receiver_uart|bit_index[1], general_MEF, 1
instance = comp, \receiver_uart|bit_index~3 , receiver_uart|bit_index~3, general_MEF, 1
instance = comp, \receiver_uart|bit_index[2] , receiver_uart|bit_index[2], general_MEF, 1
instance = comp, \receiver_uart|state.STOP~0 , receiver_uart|state.STOP~0, general_MEF, 1
instance = comp, \receiver_uart|state.STOP~1 , receiver_uart|state.STOP~1, general_MEF, 1
instance = comp, \receiver_uart|state.STOP , receiver_uart|state.STOP, general_MEF, 1
instance = comp, \receiver_uart|Selector13~0 , receiver_uart|Selector13~0, general_MEF, 1
instance = comp, \receiver_uart|state.00 , receiver_uart|state.00, general_MEF, 1
instance = comp, \receiver_uart|Selector14~0 , receiver_uart|Selector14~0, general_MEF, 1
instance = comp, \receiver_uart|state.START , receiver_uart|state.START, general_MEF, 1
instance = comp, \receiver_uart|Selector15~0 , receiver_uart|Selector15~0, general_MEF, 1
instance = comp, \receiver_uart|Selector15~1 , receiver_uart|Selector15~1, general_MEF, 1
instance = comp, \receiver_uart|state.DATA , receiver_uart|state.DATA, general_MEF, 1
instance = comp, \receiver_uart|bit_index~0 , receiver_uart|bit_index~0, general_MEF, 1
instance = comp, \receiver_uart|bit_index[0] , receiver_uart|bit_index[0], general_MEF, 1
instance = comp, \receiver_uart|data_reg[6]~0 , receiver_uart|data_reg[6]~0, general_MEF, 1
instance = comp, \receiver_uart|Decoder0~1 , receiver_uart|Decoder0~1, general_MEF, 1
instance = comp, \receiver_uart|data_reg[1]~2 , receiver_uart|data_reg[1]~2, general_MEF, 1
instance = comp, \receiver_uart|data_reg[1] , receiver_uart|data_reg[1], general_MEF, 1
instance = comp, \receiver_uart|data_avail , receiver_uart|data_avail, general_MEF, 1
instance = comp, \selector_buffer~0 , selector_buffer~0, general_MEF, 1
instance = comp, \always1~0 , always1~0, general_MEF, 1
instance = comp, \protocol_01[1] , protocol_01[1], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~4 , receiver_uart|Decoder0~4, general_MEF, 1
instance = comp, \receiver_uart|data_reg[2]~5 , receiver_uart|data_reg[2]~5, general_MEF, 1
instance = comp, \receiver_uart|data_reg[2] , receiver_uart|data_reg[2], general_MEF, 1
instance = comp, \protocol_01[2] , protocol_01[2], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~3 , receiver_uart|Decoder0~3, general_MEF, 1
instance = comp, \receiver_uart|data_reg[5]~4 , receiver_uart|data_reg[5]~4, general_MEF, 1
instance = comp, \receiver_uart|data_reg[5] , receiver_uart|data_reg[5], general_MEF, 1
instance = comp, \protocol_01[5] , protocol_01[5], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~0 , receiver_uart|Decoder0~0, general_MEF, 1
instance = comp, \receiver_uart|data_reg[0]~1 , receiver_uart|data_reg[0]~1, general_MEF, 1
instance = comp, \receiver_uart|data_reg[0] , receiver_uart|data_reg[0], general_MEF, 1
instance = comp, \protocol_01[0] , protocol_01[0], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~2 , receiver_uart|Decoder0~2, general_MEF, 1
instance = comp, \receiver_uart|data_reg[4]~3 , receiver_uart|data_reg[4]~3, general_MEF, 1
instance = comp, \receiver_uart|data_reg[4] , receiver_uart|data_reg[4], general_MEF, 1
instance = comp, \protocol_01[4] , protocol_01[4], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~7 , receiver_uart|Decoder0~7, general_MEF, 1
instance = comp, \receiver_uart|data_reg[7]~8 , receiver_uart|data_reg[7]~8, general_MEF, 1
instance = comp, \receiver_uart|data_reg[7] , receiver_uart|data_reg[7], general_MEF, 1
instance = comp, \protocol_01[7] , protocol_01[7], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~5 , receiver_uart|Decoder0~5, general_MEF, 1
instance = comp, \receiver_uart|data_reg[3]~6 , receiver_uart|data_reg[3]~6, general_MEF, 1
instance = comp, \receiver_uart|data_reg[3] , receiver_uart|data_reg[3], general_MEF, 1
instance = comp, \protocol_01[3] , protocol_01[3], general_MEF, 1
instance = comp, \receiver_uart|Decoder0~6 , receiver_uart|Decoder0~6, general_MEF, 1
instance = comp, \receiver_uart|data_reg[6]~7 , receiver_uart|data_reg[6]~7, general_MEF, 1
instance = comp, \receiver_uart|data_reg[6] , receiver_uart|data_reg[6], general_MEF, 1
instance = comp, \protocol_01[6] , protocol_01[6], general_MEF, 1
instance = comp, \WideOr0~2 , WideOr0~2, general_MEF, 1
instance = comp, \Equal2~0 , Equal2~0, general_MEF, 1
instance = comp, \Equal1~0 , Equal1~0, general_MEF, 1
instance = comp, \choose_case~17 , choose_case~17, general_MEF, 1
instance = comp, \transmiter_data|counter[0]~13 , transmiter_data|counter[0]~13, general_MEF, 1
instance = comp, \~GND , ~GND, general_MEF, 1
instance = comp, \Selector20~0 , Selector20~0, general_MEF, 1
instance = comp, \Selector33~0 , Selector33~0, general_MEF, 1
instance = comp, \Selector25~0 , Selector25~0, general_MEF, 1
instance = comp, \request[0]~4 , request[0]~4, general_MEF, 1
instance = comp, \temp_mandar_info|counter[0]~31 , temp_mandar_info|counter[0]~31, general_MEF, 1
instance = comp, \a2~0 , a2~0, general_MEF, 1
instance = comp, \Selector19~0 , Selector19~0, general_MEF, 1
instance = comp, \info_sensor_made~0 , info_sensor_made~0, general_MEF, 1
instance = comp, \Equal4~0 , Equal4~0, general_MEF, 1
instance = comp, \info_send~8 , info_send~8, general_MEF, 1
instance = comp, \info_sensor_made~2 , info_sensor_made~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[0]~6 , sensor01|dht11_sensor|data_cnt[0]~6, general_MEF, 1
instance = comp, \sensor01|rst_sensor~0 , sensor01|rst_sensor~0, general_MEF, 1
instance = comp, \sensor01|rst_sensor , sensor01|rst_sensor, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[0]~18 , sensor01|dht11_sensor|cnt[0]~18, general_MEF, 1
instance = comp, \dht_data~input , dht_data~input, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~2 , sensor01|dht11_sensor|Selector3~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan1~0 , sensor01|dht11_sensor|LessThan1~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[10]~38 , sensor01|dht11_sensor|cnt[10]~38, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[11]~40 , sensor01|dht11_sensor|cnt[11]~40, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[11] , sensor01|dht11_sensor|cnt[11], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[12]~42 , sensor01|dht11_sensor|cnt[12]~42, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[12] , sensor01|dht11_sensor|cnt[12], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[13]~44 , sensor01|dht11_sensor|cnt[13]~44, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[13] , sensor01|dht11_sensor|cnt[13], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[14]~46 , sensor01|dht11_sensor|cnt[14]~46, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[14] , sensor01|dht11_sensor|cnt[14], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector1~0 , sensor01|dht11_sensor|Selector1~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector1~1 , sensor01|dht11_sensor|Selector1~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s2 , sensor01|dht11_sensor|state.s2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector11~2 , sensor01|dht11_sensor|Selector11~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[15]~48 , sensor01|dht11_sensor|cnt[15]~48, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[15] , sensor01|dht11_sensor|cnt[15], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan4~0 , sensor01|dht11_sensor|LessThan4~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector11~0 , sensor01|dht11_sensor|Selector11~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan2~0 , sensor01|dht11_sensor|LessThan2~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector11~1 , sensor01|dht11_sensor|Selector11~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector11~3 , sensor01|dht11_sensor|Selector11~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector2~0 , sensor01|dht11_sensor|Selector2~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s3 , sensor01|dht11_sensor|state.s3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan4~2 , sensor01|dht11_sensor|LessThan4~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan4~1 , sensor01|dht11_sensor|LessThan4~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan4~3 , sensor01|dht11_sensor|LessThan4~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~5 , sensor01|dht11_sensor|Selector10~5, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~16 , sensor01|dht11_sensor|cnt[6]~16, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~17 , sensor01|dht11_sensor|cnt[6]~17, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~7 , sensor01|dht11_sensor|Selector3~7, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s4 , sensor01|dht11_sensor|state.s4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~3 , sensor01|dht11_sensor|Selector3~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~4 , sensor01|dht11_sensor|Selector3~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~5 , sensor01|dht11_sensor|Selector3~5, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~6 , sensor01|dht11_sensor|Selector3~6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector3~8 , sensor01|dht11_sensor|Selector3~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector0~0 , sensor01|dht11_sensor|Selector0~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector0~1 , sensor01|dht11_sensor|Selector0~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s1 , sensor01|dht11_sensor|state.s1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~50 , sensor01|dht11_sensor|cnt[6]~50, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~51 , sensor01|dht11_sensor|cnt[6]~51, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~52 , sensor01|dht11_sensor|cnt[6]~52, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~53 , sensor01|dht11_sensor|cnt[6]~53, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~54 , sensor01|dht11_sensor|cnt[6]~54, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[0] , sensor01|dht11_sensor|cnt[0], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[1]~20 , sensor01|dht11_sensor|cnt[1]~20, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[1] , sensor01|dht11_sensor|cnt[1], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[2]~22 , sensor01|dht11_sensor|cnt[2]~22, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[2] , sensor01|dht11_sensor|cnt[2], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[3]~24 , sensor01|dht11_sensor|cnt[3]~24, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[3] , sensor01|dht11_sensor|cnt[3], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[4]~26 , sensor01|dht11_sensor|cnt[4]~26, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[4] , sensor01|dht11_sensor|cnt[4], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[5]~28 , sensor01|dht11_sensor|cnt[5]~28, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[5] , sensor01|dht11_sensor|cnt[5], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6]~30 , sensor01|dht11_sensor|cnt[6]~30, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[6] , sensor01|dht11_sensor|cnt[6], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[7]~32 , sensor01|dht11_sensor|cnt[7]~32, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[7] , sensor01|dht11_sensor|cnt[7], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[8]~34 , sensor01|dht11_sensor|cnt[8]~34, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[8] , sensor01|dht11_sensor|cnt[8], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[9]~36 , sensor01|dht11_sensor|cnt[9]~36, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[9] , sensor01|dht11_sensor|cnt[9], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|cnt[10] , sensor01|dht11_sensor|cnt[10], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan2~3 , sensor01|dht11_sensor|LessThan2~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan2~2 , sensor01|dht11_sensor|LessThan2~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan2~1 , sensor01|dht11_sensor|LessThan2~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan2~4 , sensor01|dht11_sensor|LessThan2~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan2~5 , sensor01|dht11_sensor|LessThan2~5, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector4~0 , sensor01|dht11_sensor|Selector4~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s5 , sensor01|dht11_sensor|state.s5, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector5~0 , sensor01|dht11_sensor|Selector5~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s6 , sensor01|dht11_sensor|state.s6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan3~0 , sensor01|dht11_sensor|LessThan3~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector6~1 , sensor01|dht11_sensor|Selector6~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector6~0 , sensor01|dht11_sensor|Selector6~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector6~2 , sensor01|dht11_sensor|Selector6~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s7 , sensor01|dht11_sensor|state.s7, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector7~0 , sensor01|dht11_sensor|Selector7~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s8 , sensor01|dht11_sensor|state.s8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[5]~18 , sensor01|dht11_sensor|data_cnt[5]~18, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[0] , sensor01|dht11_sensor|data_cnt[0], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[1]~8 , sensor01|dht11_sensor|data_cnt[1]~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[1] , sensor01|dht11_sensor|data_cnt[1], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[2]~10 , sensor01|dht11_sensor|data_cnt[2]~10, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[2] , sensor01|dht11_sensor|data_cnt[2], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[3]~12 , sensor01|dht11_sensor|data_cnt[3]~12, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[3] , sensor01|dht11_sensor|data_cnt[3], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[4]~14 , sensor01|dht11_sensor|data_cnt[4]~14, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[4] , sensor01|dht11_sensor|data_cnt[4], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[5]~16 , sensor01|dht11_sensor|data_cnt[5]~16, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_cnt[5] , sensor01|dht11_sensor|data_cnt[5], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector8~0 , sensor01|dht11_sensor|Selector8~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector8~1 , sensor01|dht11_sensor|Selector8~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s9 , sensor01|dht11_sensor|state.s9, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector9~0 , sensor01|dht11_sensor|Selector9~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s10 , sensor01|dht11_sensor|state.s10, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|state.s10~clkctrl , sensor01|dht11_sensor|state.s10~clkctrl, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|LessThan4~4 , sensor01|dht11_sensor|LessThan4~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[31]~0 , sensor01|dht11_sensor|data_buf[31]~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[0] , sensor01|dht11_sensor|data_buf[0], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[1]~feeder , sensor01|dht11_sensor|data_buf[1]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[1] , sensor01|dht11_sensor|data_buf[1], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[2]~feeder , sensor01|dht11_sensor|data_buf[2]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[2] , sensor01|dht11_sensor|data_buf[2], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[3]~feeder , sensor01|dht11_sensor|data_buf[3]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[3] , sensor01|dht11_sensor|data_buf[3], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[3] , sensor01|dht11_sensor|data[3], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[3]~feeder , sensor01|dadinhos_dht[3]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[3] , sensor01|dadinhos_dht[3], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[4]~feeder , sensor01|dht11_sensor|data_buf[4]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[4] , sensor01|dht11_sensor|data_buf[4], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[5]~feeder , sensor01|dht11_sensor|data_buf[5]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[5] , sensor01|dht11_sensor|data_buf[5], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[6]~feeder , sensor01|dht11_sensor|data_buf[6]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[6] , sensor01|dht11_sensor|data_buf[6], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[7]~feeder , sensor01|dht11_sensor|data_buf[7]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[7] , sensor01|dht11_sensor|data_buf[7], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[8]~feeder , sensor01|dht11_sensor|data_buf[8]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[8] , sensor01|dht11_sensor|data_buf[8], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[9]~feeder , sensor01|dht11_sensor|data_buf[9]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[9] , sensor01|dht11_sensor|data_buf[9], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[10]~feeder , sensor01|dht11_sensor|data_buf[10]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[10] , sensor01|dht11_sensor|data_buf[10], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[11]~feeder , sensor01|dht11_sensor|data_buf[11]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[11] , sensor01|dht11_sensor|data_buf[11], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[12]~feeder , sensor01|dht11_sensor|data_buf[12]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[12] , sensor01|dht11_sensor|data_buf[12], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[13]~feeder , sensor01|dht11_sensor|data_buf[13]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[13] , sensor01|dht11_sensor|data_buf[13], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[14]~feeder , sensor01|dht11_sensor|data_buf[14]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[14] , sensor01|dht11_sensor|data_buf[14], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[15]~feeder , sensor01|dht11_sensor|data_buf[15]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[15] , sensor01|dht11_sensor|data_buf[15], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[16]~feeder , sensor01|dht11_sensor|data_buf[16]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[16] , sensor01|dht11_sensor|data_buf[16], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[17]~feeder , sensor01|dht11_sensor|data_buf[17]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[17] , sensor01|dht11_sensor|data_buf[17], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[18]~feeder , sensor01|dht11_sensor|data_buf[18]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[18] , sensor01|dht11_sensor|data_buf[18], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[19]~feeder , sensor01|dht11_sensor|data_buf[19]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[19] , sensor01|dht11_sensor|data_buf[19], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[19]~feeder , sensor01|dht11_sensor|data[19]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[19] , sensor01|dht11_sensor|data[19], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[19]~feeder , sensor01|dadinhos_dht[19]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[19] , sensor01|dadinhos_dht[19], general_MEF, 1
instance = comp, \sensor01|information~3 , sensor01|information~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[20]~feeder , sensor01|dht11_sensor|data_buf[20]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[20] , sensor01|dht11_sensor|data_buf[20], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[21]~feeder , sensor01|dht11_sensor|data_buf[21]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[21] , sensor01|dht11_sensor|data_buf[21], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[22]~feeder , sensor01|dht11_sensor|data_buf[22]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[22] , sensor01|dht11_sensor|data_buf[22], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[23]~feeder , sensor01|dht11_sensor|data_buf[23]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[23] , sensor01|dht11_sensor|data_buf[23], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[24] , sensor01|dht11_sensor|data_buf[24], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[25]~feeder , sensor01|dht11_sensor|data_buf[25]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[25] , sensor01|dht11_sensor|data_buf[25], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[26]~feeder , sensor01|dht11_sensor|data_buf[26]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[26] , sensor01|dht11_sensor|data_buf[26], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[27]~feeder , sensor01|dht11_sensor|data_buf[27]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[27] , sensor01|dht11_sensor|data_buf[27], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[28]~feeder , sensor01|dht11_sensor|data_buf[28]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[28] , sensor01|dht11_sensor|data_buf[28], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[29]~feeder , sensor01|dht11_sensor|data_buf[29]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[29] , sensor01|dht11_sensor|data_buf[29], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[30]~feeder , sensor01|dht11_sensor|data_buf[30]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[30] , sensor01|dht11_sensor|data_buf[30], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[31]~feeder , sensor01|dht11_sensor|data_buf[31]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[31] , sensor01|dht11_sensor|data_buf[31], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[32]~feeder , sensor01|dht11_sensor|data_buf[32]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[32] , sensor01|dht11_sensor|data_buf[32], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[33]~feeder , sensor01|dht11_sensor|data_buf[33]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[33] , sensor01|dht11_sensor|data_buf[33], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[34]~feeder , sensor01|dht11_sensor|data_buf[34]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[34] , sensor01|dht11_sensor|data_buf[34], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[35]~feeder , sensor01|dht11_sensor|data_buf[35]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[35] , sensor01|dht11_sensor|data_buf[35], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[36]~feeder , sensor01|dht11_sensor|data_buf[36]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[36] , sensor01|dht11_sensor|data_buf[36], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[37]~feeder , sensor01|dht11_sensor|data_buf[37]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[37] , sensor01|dht11_sensor|data_buf[37], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[38]~feeder , sensor01|dht11_sensor|data_buf[38]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[38] , sensor01|dht11_sensor|data_buf[38], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[39]~feeder , sensor01|dht11_sensor|data_buf[39]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data_buf[39] , sensor01|dht11_sensor|data_buf[39], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[39] , sensor01|dht11_sensor|data[39], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[31]~feeder , sensor01|dht11_sensor|data[31]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[31] , sensor01|dht11_sensor|data[31], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[30] , sensor01|dht11_sensor|data[30], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[38]~feeder , sensor01|dht11_sensor|data[38]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[38] , sensor01|dht11_sensor|data[38], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[37] , sensor01|dht11_sensor|data[37], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[29]~feeder , sensor01|dht11_sensor|data[29]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[29] , sensor01|dht11_sensor|data[29], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[28]~feeder , sensor01|dht11_sensor|data[28]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[28] , sensor01|dht11_sensor|data[28], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[36] , sensor01|dht11_sensor|data[36], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[35] , sensor01|dht11_sensor|data[35], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[27]~feeder , sensor01|dht11_sensor|data[27]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[27] , sensor01|dht11_sensor|data[27], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[34]~feeder , sensor01|dht11_sensor|data[34]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[34] , sensor01|dht11_sensor|data[34], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[26] , sensor01|dht11_sensor|data[26], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[33] , sensor01|dht11_sensor|data[33], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[25]~feeder , sensor01|dht11_sensor|data[25]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[25] , sensor01|dht11_sensor|data[25], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[24]~feeder , sensor01|dht11_sensor|data[24]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[24] , sensor01|dht11_sensor|data[24], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[32] , sensor01|dht11_sensor|data[32], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~0 , sensor01|dht11_sensor|Add1~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~2 , sensor01|dht11_sensor|Add1~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~4 , sensor01|dht11_sensor|Add1~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~6 , sensor01|dht11_sensor|Add1~6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~8 , sensor01|dht11_sensor|Add1~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~10 , sensor01|dht11_sensor|Add1~10, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~12 , sensor01|dht11_sensor|Add1~12, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add1~14 , sensor01|dht11_sensor|Add1~14, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[23]~feeder , sensor01|dht11_sensor|data[23]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[23] , sensor01|dht11_sensor|data[23], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[15]~feeder , sensor01|dht11_sensor|data[15]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[15] , sensor01|dht11_sensor|data[15], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[14] , sensor01|dht11_sensor|data[14], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[22]~feeder , sensor01|dht11_sensor|data[22]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[22] , sensor01|dht11_sensor|data[22], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[13] , sensor01|dht11_sensor|data[13], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[21]~feeder , sensor01|dht11_sensor|data[21]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[21] , sensor01|dht11_sensor|data[21], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[20]~feeder , sensor01|dht11_sensor|data[20]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[20] , sensor01|dht11_sensor|data[20], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[12] , sensor01|dht11_sensor|data[12], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[11] , sensor01|dht11_sensor|data[11], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[18]~feeder , sensor01|dht11_sensor|data[18]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[18] , sensor01|dht11_sensor|data[18], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[10] , sensor01|dht11_sensor|data[10], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[17]~feeder , sensor01|dht11_sensor|data[17]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[17] , sensor01|dht11_sensor|data[17], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[9] , sensor01|dht11_sensor|data[9], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[16]~feeder , sensor01|dht11_sensor|data[16]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[16] , sensor01|dht11_sensor|data[16], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[8] , sensor01|dht11_sensor|data[8], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~0 , sensor01|dht11_sensor|Add0~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~2 , sensor01|dht11_sensor|Add0~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~4 , sensor01|dht11_sensor|Add0~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~6 , sensor01|dht11_sensor|Add0~6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~8 , sensor01|dht11_sensor|Add0~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~10 , sensor01|dht11_sensor|Add0~10, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~12 , sensor01|dht11_sensor|Add0~12, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add0~14 , sensor01|dht11_sensor|Add0~14, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~0 , sensor01|dht11_sensor|Add2~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~2 , sensor01|dht11_sensor|Add2~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~4 , sensor01|dht11_sensor|Add2~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~6 , sensor01|dht11_sensor|Add2~6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~8 , sensor01|dht11_sensor|Add2~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~10 , sensor01|dht11_sensor|Add2~10, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~12 , sensor01|dht11_sensor|Add2~12, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Add2~14 , sensor01|dht11_sensor|Add2~14, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[7]~feeder , sensor01|dht11_sensor|data[7]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[7] , sensor01|dht11_sensor|data[7], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[4]~feeder , sensor01|dht11_sensor|data[4]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[4] , sensor01|dht11_sensor|data[4], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[1]~feeder , sensor01|dht11_sensor|data[1]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[1] , sensor01|dht11_sensor|data[1], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[0]~feeder , sensor01|dht11_sensor|data[0]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[0] , sensor01|dht11_sensor|data[0], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Equal0~1 , sensor01|dht11_sensor|Equal0~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[2]~feeder , sensor01|dht11_sensor|data[2]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[2] , sensor01|dht11_sensor|data[2], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Equal0~2 , sensor01|dht11_sensor|Equal0~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Equal0~3 , sensor01|dht11_sensor|Equal0~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[6]~feeder , sensor01|dht11_sensor|data[6]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[6] , sensor01|dht11_sensor|data[6], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[5]~feeder , sensor01|dht11_sensor|data[5]~feeder, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|data[5] , sensor01|dht11_sensor|data[5], general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Equal0~0 , sensor01|dht11_sensor|Equal0~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Equal0~4 , sensor01|dht11_sensor|Equal0~4, general_MEF, 1
instance = comp, \sensor01|information~4 , sensor01|information~4, general_MEF, 1
instance = comp, \sensor01|information[1]~2 , sensor01|information[1]~2, general_MEF, 1
instance = comp, \sensor01|information[3] , sensor01|information[3], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[2]~feeder , sensor01|dadinhos_dht[2]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[2] , sensor01|dadinhos_dht[2], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[18]~feeder , sensor01|dadinhos_dht[18]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[18] , sensor01|dadinhos_dht[18], general_MEF, 1
instance = comp, \sensor01|information~5 , sensor01|information~5, general_MEF, 1
instance = comp, \sensor01|information~6 , sensor01|information~6, general_MEF, 1
instance = comp, \sensor01|information[2] , sensor01|information[2], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[17]~feeder , sensor01|dadinhos_dht[17]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[17] , sensor01|dadinhos_dht[17], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[1]~feeder , sensor01|dadinhos_dht[1]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[1] , sensor01|dadinhos_dht[1], general_MEF, 1
instance = comp, \sensor01|information~7 , sensor01|information~7, general_MEF, 1
instance = comp, \sensor01|information~8 , sensor01|information~8, general_MEF, 1
instance = comp, \sensor01|information[1] , sensor01|information[1], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[16]~feeder , sensor01|dadinhos_dht[16]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[16] , sensor01|dadinhos_dht[16], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[0]~feeder , sensor01|dadinhos_dht[0]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[0] , sensor01|dadinhos_dht[0], general_MEF, 1
instance = comp, \sensor01|information~0 , sensor01|information~0, general_MEF, 1
instance = comp, \sensor01|information~1 , sensor01|information~1, general_MEF, 1
instance = comp, \sensor01|information[0] , sensor01|information[0], general_MEF, 1
instance = comp, \Equal5~0 , Equal5~0, general_MEF, 1
instance = comp, \Equal6~0 , Equal6~0, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[7]~feeder , sensor01|dadinhos_dht[7]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[7] , sensor01|dadinhos_dht[7], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[23]~feeder , sensor01|dadinhos_dht[23]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[23] , sensor01|dadinhos_dht[23], general_MEF, 1
instance = comp, \sensor01|information~15 , sensor01|information~15, general_MEF, 1
instance = comp, \sensor01|information~16 , sensor01|information~16, general_MEF, 1
instance = comp, \sensor01|information[7] , sensor01|information[7], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[6]~feeder , sensor01|dadinhos_dht[6]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[6] , sensor01|dadinhos_dht[6], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[22]~feeder , sensor01|dadinhos_dht[22]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[22] , sensor01|dadinhos_dht[22], general_MEF, 1
instance = comp, \sensor01|information~13 , sensor01|information~13, general_MEF, 1
instance = comp, \sensor01|information~14 , sensor01|information~14, general_MEF, 1
instance = comp, \sensor01|information[6] , sensor01|information[6], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[4]~feeder , sensor01|dadinhos_dht[4]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[4] , sensor01|dadinhos_dht[4], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[20]~feeder , sensor01|dadinhos_dht[20]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[20] , sensor01|dadinhos_dht[20], general_MEF, 1
instance = comp, \sensor01|information~9 , sensor01|information~9, general_MEF, 1
instance = comp, \sensor01|information~10 , sensor01|information~10, general_MEF, 1
instance = comp, \sensor01|information[4] , sensor01|information[4], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[5]~feeder , sensor01|dadinhos_dht[5]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[5] , sensor01|dadinhos_dht[5], general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[21]~feeder , sensor01|dadinhos_dht[21]~feeder, general_MEF, 1
instance = comp, \sensor01|dadinhos_dht[21] , sensor01|dadinhos_dht[21], general_MEF, 1
instance = comp, \sensor01|information~11 , sensor01|information~11, general_MEF, 1
instance = comp, \sensor01|information~12 , sensor01|information~12, general_MEF, 1
instance = comp, \sensor01|information[5] , sensor01|information[5], general_MEF, 1
instance = comp, \Equal6~1 , Equal6~1, general_MEF, 1
instance = comp, \Equal5~1 , Equal5~1, general_MEF, 1
instance = comp, \active_tx~0 , active_tx~0, general_MEF, 1
instance = comp, \info_send~13 , info_send~13, general_MEF, 1
instance = comp, \info_sensor_made~1 , info_sensor_made~1, general_MEF, 1
instance = comp, \info_sensor_made~3 , info_sensor_made~3, general_MEF, 1
instance = comp, \Selector25~2 , Selector25~2, general_MEF, 1
instance = comp, \continuous_mode~0 , continuous_mode~0, general_MEF, 1
instance = comp, \Selector18~0 , Selector18~0, general_MEF, 1
instance = comp, \Selector18~1 , Selector18~1, general_MEF, 1
instance = comp, \choose_case.s_idle , choose_case.s_idle, general_MEF, 1
instance = comp, \Selector19~1 , Selector19~1, general_MEF, 1
instance = comp, \choose_case.s_check_code , choose_case.s_check_code, general_MEF, 1
instance = comp, \Selector24~0 , Selector24~0, general_MEF, 1
instance = comp, \Selector24~1 , Selector24~1, general_MEF, 1
instance = comp, \Selector24~2 , Selector24~2, general_MEF, 1
instance = comp, \Selector24~3 , Selector24~3, general_MEF, 1
instance = comp, \temp_mandar_info|counter[0] , temp_mandar_info|counter[0], general_MEF, 1
instance = comp, \temp_mandar_info|counter[1]~33 , temp_mandar_info|counter[1]~33, general_MEF, 1
instance = comp, \temp_mandar_info|counter[1] , temp_mandar_info|counter[1], general_MEF, 1
instance = comp, \temp_mandar_info|counter[2]~35 , temp_mandar_info|counter[2]~35, general_MEF, 1
instance = comp, \temp_mandar_info|counter[2] , temp_mandar_info|counter[2], general_MEF, 1
instance = comp, \temp_mandar_info|counter[3]~37 , temp_mandar_info|counter[3]~37, general_MEF, 1
instance = comp, \temp_mandar_info|counter[3] , temp_mandar_info|counter[3], general_MEF, 1
instance = comp, \temp_mandar_info|counter[4]~39 , temp_mandar_info|counter[4]~39, general_MEF, 1
instance = comp, \temp_mandar_info|counter[4] , temp_mandar_info|counter[4], general_MEF, 1
instance = comp, \temp_mandar_info|counter[5]~41 , temp_mandar_info|counter[5]~41, general_MEF, 1
instance = comp, \temp_mandar_info|counter[5] , temp_mandar_info|counter[5], general_MEF, 1
instance = comp, \temp_mandar_info|counter[6]~43 , temp_mandar_info|counter[6]~43, general_MEF, 1
instance = comp, \temp_mandar_info|counter[6] , temp_mandar_info|counter[6], general_MEF, 1
instance = comp, \temp_mandar_info|counter[7]~45 , temp_mandar_info|counter[7]~45, general_MEF, 1
instance = comp, \temp_mandar_info|counter[7] , temp_mandar_info|counter[7], general_MEF, 1
instance = comp, \temp_mandar_info|counter[8]~47 , temp_mandar_info|counter[8]~47, general_MEF, 1
instance = comp, \temp_mandar_info|counter[8] , temp_mandar_info|counter[8], general_MEF, 1
instance = comp, \temp_mandar_info|counter[9]~49 , temp_mandar_info|counter[9]~49, general_MEF, 1
instance = comp, \temp_mandar_info|counter[9] , temp_mandar_info|counter[9], general_MEF, 1
instance = comp, \temp_mandar_info|counter[10]~51 , temp_mandar_info|counter[10]~51, general_MEF, 1
instance = comp, \temp_mandar_info|counter[10] , temp_mandar_info|counter[10], general_MEF, 1
instance = comp, \temp_mandar_info|counter[11]~53 , temp_mandar_info|counter[11]~53, general_MEF, 1
instance = comp, \temp_mandar_info|counter[11] , temp_mandar_info|counter[11], general_MEF, 1
instance = comp, \temp_mandar_info|counter[12]~55 , temp_mandar_info|counter[12]~55, general_MEF, 1
instance = comp, \temp_mandar_info|counter[12] , temp_mandar_info|counter[12], general_MEF, 1
instance = comp, \temp_mandar_info|counter[13]~57 , temp_mandar_info|counter[13]~57, general_MEF, 1
instance = comp, \temp_mandar_info|counter[13] , temp_mandar_info|counter[13], general_MEF, 1
instance = comp, \temp_mandar_info|counter[14]~59 , temp_mandar_info|counter[14]~59, general_MEF, 1
instance = comp, \temp_mandar_info|counter[14] , temp_mandar_info|counter[14], general_MEF, 1
instance = comp, \temp_mandar_info|next_state~4 , temp_mandar_info|next_state~4, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~3 , temp_mandar_info|next_state~3, general_MEF, 1
instance = comp, \temp_mandar_info|counter[15]~61 , temp_mandar_info|counter[15]~61, general_MEF, 1
instance = comp, \temp_mandar_info|counter[15] , temp_mandar_info|counter[15], general_MEF, 1
instance = comp, \temp_mandar_info|counter[16]~63 , temp_mandar_info|counter[16]~63, general_MEF, 1
instance = comp, \temp_mandar_info|counter[16] , temp_mandar_info|counter[16], general_MEF, 1
instance = comp, \temp_mandar_info|counter[17]~65 , temp_mandar_info|counter[17]~65, general_MEF, 1
instance = comp, \temp_mandar_info|counter[17] , temp_mandar_info|counter[17], general_MEF, 1
instance = comp, \temp_mandar_info|counter[18]~67 , temp_mandar_info|counter[18]~67, general_MEF, 1
instance = comp, \temp_mandar_info|counter[18] , temp_mandar_info|counter[18], general_MEF, 1
instance = comp, \temp_mandar_info|counter[19]~69 , temp_mandar_info|counter[19]~69, general_MEF, 1
instance = comp, \temp_mandar_info|counter[19] , temp_mandar_info|counter[19], general_MEF, 1
instance = comp, \temp_mandar_info|counter[20]~71 , temp_mandar_info|counter[20]~71, general_MEF, 1
instance = comp, \temp_mandar_info|counter[20] , temp_mandar_info|counter[20], general_MEF, 1
instance = comp, \temp_mandar_info|counter[21]~73 , temp_mandar_info|counter[21]~73, general_MEF, 1
instance = comp, \temp_mandar_info|counter[21] , temp_mandar_info|counter[21], general_MEF, 1
instance = comp, \temp_mandar_info|counter[22]~75 , temp_mandar_info|counter[22]~75, general_MEF, 1
instance = comp, \temp_mandar_info|counter[22] , temp_mandar_info|counter[22], general_MEF, 1
instance = comp, \temp_mandar_info|next_state~6 , temp_mandar_info|next_state~6, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~5 , temp_mandar_info|next_state~5, general_MEF, 1
instance = comp, \temp_mandar_info|counter[23]~77 , temp_mandar_info|counter[23]~77, general_MEF, 1
instance = comp, \temp_mandar_info|counter[23] , temp_mandar_info|counter[23], general_MEF, 1
instance = comp, \temp_mandar_info|counter[24]~79 , temp_mandar_info|counter[24]~79, general_MEF, 1
instance = comp, \temp_mandar_info|counter[24] , temp_mandar_info|counter[24], general_MEF, 1
instance = comp, \temp_mandar_info|counter[25]~81 , temp_mandar_info|counter[25]~81, general_MEF, 1
instance = comp, \temp_mandar_info|counter[25] , temp_mandar_info|counter[25], general_MEF, 1
instance = comp, \temp_mandar_info|counter[26]~83 , temp_mandar_info|counter[26]~83, general_MEF, 1
instance = comp, \temp_mandar_info|counter[26] , temp_mandar_info|counter[26], general_MEF, 1
instance = comp, \temp_mandar_info|next_state~7 , temp_mandar_info|next_state~7, general_MEF, 1
instance = comp, \temp_mandar_info|counter[27]~85 , temp_mandar_info|counter[27]~85, general_MEF, 1
instance = comp, \temp_mandar_info|counter[27] , temp_mandar_info|counter[27], general_MEF, 1
instance = comp, \temp_mandar_info|counter[28]~87 , temp_mandar_info|counter[28]~87, general_MEF, 1
instance = comp, \temp_mandar_info|counter[28] , temp_mandar_info|counter[28], general_MEF, 1
instance = comp, \temp_mandar_info|counter[29]~89 , temp_mandar_info|counter[29]~89, general_MEF, 1
instance = comp, \temp_mandar_info|counter[29] , temp_mandar_info|counter[29], general_MEF, 1
instance = comp, \temp_mandar_info|counter[30]~91 , temp_mandar_info|counter[30]~91, general_MEF, 1
instance = comp, \temp_mandar_info|counter[30] , temp_mandar_info|counter[30], general_MEF, 1
instance = comp, \temp_mandar_info|next_state~8 , temp_mandar_info|next_state~8, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~9 , temp_mandar_info|next_state~9, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~1 , temp_mandar_info|next_state~1, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~0 , temp_mandar_info|next_state~0, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~2 , temp_mandar_info|next_state~2, general_MEF, 1
instance = comp, \temp_mandar_info|next_state~10 , temp_mandar_info|next_state~10, general_MEF, 1
instance = comp, \temp_mandar_info|next_state , temp_mandar_info|next_state, general_MEF, 1
instance = comp, \Selector36~0 , Selector36~0, general_MEF, 1
instance = comp, \Equal2~1 , Equal2~1, general_MEF, 1
instance = comp, \request[0]~1 , request[0]~1, general_MEF, 1
instance = comp, \request[0]~2 , request[0]~2, general_MEF, 1
instance = comp, \request[0]~3 , request[0]~3, general_MEF, 1
instance = comp, \request[0]~5 , request[0]~5, general_MEF, 1
instance = comp, \request[0] , request[0], general_MEF, 1
instance = comp, \sensor01|always1~0 , sensor01|always1~0, general_MEF, 1
instance = comp, \sensor01|info_fineshed~1 , sensor01|info_fineshed~1, general_MEF, 1
instance = comp, \sensor01|info_fineshed , sensor01|info_fineshed, general_MEF, 1
instance = comp, \info_send~9 , info_send~9, general_MEF, 1
instance = comp, \info_send~10 , info_send~10, general_MEF, 1
instance = comp, \WideOr0~0 , WideOr0~0, general_MEF, 1
instance = comp, \WideOr0~1 , WideOr0~1, general_MEF, 1
instance = comp, \contador_continuo|counter[0]~31 , contador_continuo|counter[0]~31, general_MEF, 1
instance = comp, \info_send[5]~16 , info_send[5]~16, general_MEF, 1
instance = comp, \active_cont_continuous~0 , active_cont_continuous~0, general_MEF, 1
instance = comp, \contador_continuo|counter[0] , contador_continuo|counter[0], general_MEF, 1
instance = comp, \contador_continuo|counter[1]~33 , contador_continuo|counter[1]~33, general_MEF, 1
instance = comp, \contador_continuo|counter[1] , contador_continuo|counter[1], general_MEF, 1
instance = comp, \contador_continuo|counter[2]~35 , contador_continuo|counter[2]~35, general_MEF, 1
instance = comp, \contador_continuo|counter[2] , contador_continuo|counter[2], general_MEF, 1
instance = comp, \contador_continuo|next_state~0 , contador_continuo|next_state~0, general_MEF, 1
instance = comp, \contador_continuo|counter[3]~37 , contador_continuo|counter[3]~37, general_MEF, 1
instance = comp, \contador_continuo|counter[3] , contador_continuo|counter[3], general_MEF, 1
instance = comp, \contador_continuo|counter[4]~39 , contador_continuo|counter[4]~39, general_MEF, 1
instance = comp, \contador_continuo|counter[4] , contador_continuo|counter[4], general_MEF, 1
instance = comp, \contador_continuo|counter[5]~41 , contador_continuo|counter[5]~41, general_MEF, 1
instance = comp, \contador_continuo|counter[5] , contador_continuo|counter[5], general_MEF, 1
instance = comp, \contador_continuo|counter[6]~43 , contador_continuo|counter[6]~43, general_MEF, 1
instance = comp, \contador_continuo|counter[6] , contador_continuo|counter[6], general_MEF, 1
instance = comp, \contador_continuo|next_state~1 , contador_continuo|next_state~1, general_MEF, 1
instance = comp, \contador_continuo|counter[7]~45 , contador_continuo|counter[7]~45, general_MEF, 1
instance = comp, \contador_continuo|counter[7] , contador_continuo|counter[7], general_MEF, 1
instance = comp, \contador_continuo|counter[8]~47 , contador_continuo|counter[8]~47, general_MEF, 1
instance = comp, \contador_continuo|counter[8] , contador_continuo|counter[8], general_MEF, 1
instance = comp, \contador_continuo|counter[9]~49 , contador_continuo|counter[9]~49, general_MEF, 1
instance = comp, \contador_continuo|counter[9] , contador_continuo|counter[9], general_MEF, 1
instance = comp, \contador_continuo|counter[10]~51 , contador_continuo|counter[10]~51, general_MEF, 1
instance = comp, \contador_continuo|counter[10] , contador_continuo|counter[10], general_MEF, 1
instance = comp, \contador_continuo|counter[11]~53 , contador_continuo|counter[11]~53, general_MEF, 1
instance = comp, \contador_continuo|counter[11] , contador_continuo|counter[11], general_MEF, 1
instance = comp, \contador_continuo|counter[12]~55 , contador_continuo|counter[12]~55, general_MEF, 1
instance = comp, \contador_continuo|counter[12] , contador_continuo|counter[12], general_MEF, 1
instance = comp, \contador_continuo|counter[13]~57 , contador_continuo|counter[13]~57, general_MEF, 1
instance = comp, \contador_continuo|counter[13] , contador_continuo|counter[13], general_MEF, 1
instance = comp, \contador_continuo|counter[14]~59 , contador_continuo|counter[14]~59, general_MEF, 1
instance = comp, \contador_continuo|counter[14] , contador_continuo|counter[14], general_MEF, 1
instance = comp, \contador_continuo|counter[15]~61 , contador_continuo|counter[15]~61, general_MEF, 1
instance = comp, \contador_continuo|counter[15] , contador_continuo|counter[15], general_MEF, 1
instance = comp, \contador_continuo|counter[16]~63 , contador_continuo|counter[16]~63, general_MEF, 1
instance = comp, \contador_continuo|counter[16] , contador_continuo|counter[16], general_MEF, 1
instance = comp, \contador_continuo|counter[17]~65 , contador_continuo|counter[17]~65, general_MEF, 1
instance = comp, \contador_continuo|counter[17] , contador_continuo|counter[17], general_MEF, 1
instance = comp, \contador_continuo|counter[18]~67 , contador_continuo|counter[18]~67, general_MEF, 1
instance = comp, \contador_continuo|counter[18] , contador_continuo|counter[18], general_MEF, 1
instance = comp, \contador_continuo|counter[19]~69 , contador_continuo|counter[19]~69, general_MEF, 1
instance = comp, \contador_continuo|counter[19] , contador_continuo|counter[19], general_MEF, 1
instance = comp, \contador_continuo|counter[20]~71 , contador_continuo|counter[20]~71, general_MEF, 1
instance = comp, \contador_continuo|counter[20] , contador_continuo|counter[20], general_MEF, 1
instance = comp, \contador_continuo|counter[21]~73 , contador_continuo|counter[21]~73, general_MEF, 1
instance = comp, \contador_continuo|counter[21] , contador_continuo|counter[21], general_MEF, 1
instance = comp, \contador_continuo|counter[22]~75 , contador_continuo|counter[22]~75, general_MEF, 1
instance = comp, \contador_continuo|counter[22] , contador_continuo|counter[22], general_MEF, 1
instance = comp, \contador_continuo|next_state~6 , contador_continuo|next_state~6, general_MEF, 1
instance = comp, \contador_continuo|next_state~5 , contador_continuo|next_state~5, general_MEF, 1
instance = comp, \contador_continuo|counter[23]~77 , contador_continuo|counter[23]~77, general_MEF, 1
instance = comp, \contador_continuo|counter[23] , contador_continuo|counter[23], general_MEF, 1
instance = comp, \contador_continuo|counter[24]~79 , contador_continuo|counter[24]~79, general_MEF, 1
instance = comp, \contador_continuo|counter[24] , contador_continuo|counter[24], general_MEF, 1
instance = comp, \contador_continuo|counter[25]~81 , contador_continuo|counter[25]~81, general_MEF, 1
instance = comp, \contador_continuo|counter[25] , contador_continuo|counter[25], general_MEF, 1
instance = comp, \contador_continuo|counter[26]~83 , contador_continuo|counter[26]~83, general_MEF, 1
instance = comp, \contador_continuo|counter[26] , contador_continuo|counter[26], general_MEF, 1
instance = comp, \contador_continuo|next_state~7 , contador_continuo|next_state~7, general_MEF, 1
instance = comp, \contador_continuo|counter[27]~85 , contador_continuo|counter[27]~85, general_MEF, 1
instance = comp, \contador_continuo|counter[27] , contador_continuo|counter[27], general_MEF, 1
instance = comp, \contador_continuo|counter[28]~87 , contador_continuo|counter[28]~87, general_MEF, 1
instance = comp, \contador_continuo|counter[28] , contador_continuo|counter[28], general_MEF, 1
instance = comp, \contador_continuo|counter[29]~89 , contador_continuo|counter[29]~89, general_MEF, 1
instance = comp, \contador_continuo|counter[29] , contador_continuo|counter[29], general_MEF, 1
instance = comp, \contador_continuo|counter[30]~91 , contador_continuo|counter[30]~91, general_MEF, 1
instance = comp, \contador_continuo|counter[30] , contador_continuo|counter[30], general_MEF, 1
instance = comp, \contador_continuo|next_state~8 , contador_continuo|next_state~8, general_MEF, 1
instance = comp, \contador_continuo|next_state~9 , contador_continuo|next_state~9, general_MEF, 1
instance = comp, \contador_continuo|next_state~3 , contador_continuo|next_state~3, general_MEF, 1
instance = comp, \contador_continuo|next_state~2 , contador_continuo|next_state~2, general_MEF, 1
instance = comp, \contador_continuo|next_state~4 , contador_continuo|next_state~4, general_MEF, 1
instance = comp, \contador_continuo|next_state~10 , contador_continuo|next_state~10, general_MEF, 1
instance = comp, \contador_continuo|next_state~feeder , contador_continuo|next_state~feeder, general_MEF, 1
instance = comp, \contador_continuo|next_state , contador_continuo|next_state, general_MEF, 1
instance = comp, \Selector21~0 , Selector21~0, general_MEF, 1
instance = comp, \Selector21~1 , Selector21~1, general_MEF, 1
instance = comp, \Selector21~2 , Selector21~2, general_MEF, 1
instance = comp, \Selector21~3 , Selector21~3, general_MEF, 1
instance = comp, \choose_case.s_reading , choose_case.s_reading, general_MEF, 1
instance = comp, \Selector25~1 , Selector25~1, general_MEF, 1
instance = comp, \Selector0~0 , Selector0~0, general_MEF, 1
instance = comp, \Selector20~1 , Selector20~1, general_MEF, 1
instance = comp, \choose_case.s_invalid_code , choose_case.s_invalid_code, general_MEF, 1
instance = comp, \Selector22~3 , Selector22~3, general_MEF, 1
instance = comp, \Selector22~1 , Selector22~1, general_MEF, 1
instance = comp, \Selector22~2 , Selector22~2, general_MEF, 1
instance = comp, \Selector22~0 , Selector22~0, general_MEF, 1
instance = comp, \Selector22~4 , Selector22~4, general_MEF, 1
instance = comp, \choose_case.s_information , choose_case.s_information, general_MEF, 1
instance = comp, \Selector3~0 , Selector3~0, general_MEF, 1
instance = comp, \Selector3~1 , Selector3~1, general_MEF, 1
instance = comp, \Selector3~2 , Selector3~2, general_MEF, 1
instance = comp, \Selector3~3 , Selector3~3, general_MEF, 1
instance = comp, \Selector3~4 , Selector3~4, general_MEF, 1
instance = comp, \Selector3~5 , Selector3~5, general_MEF, 1
instance = comp, \active_tx~1 , active_tx~1, general_MEF, 1
instance = comp, \Selector3~8 , Selector3~8, general_MEF, 1
instance = comp, \Selector3~9 , Selector3~9, general_MEF, 1
instance = comp, \Selector3~6 , Selector3~6, general_MEF, 1
instance = comp, \Selector3~7 , Selector3~7, general_MEF, 1
instance = comp, \Selector3~10 , Selector3~10, general_MEF, 1
instance = comp, \transmiter_data|Selector15~0 , transmiter_data|Selector15~0, general_MEF, 1
instance = comp, \transmiter_data|state.START , transmiter_data|state.START, general_MEF, 1
instance = comp, \transmiter_data|bit_index~3 , transmiter_data|bit_index~3, general_MEF, 1
instance = comp, \transmiter_data|LessThan1~1 , transmiter_data|LessThan1~1, general_MEF, 1
instance = comp, \transmiter_data|LessThan1~2 , transmiter_data|LessThan1~2, general_MEF, 1
instance = comp, \transmiter_data|counter[10]~33 , transmiter_data|counter[10]~33, general_MEF, 1
instance = comp, \transmiter_data|counter[11]~35 , transmiter_data|counter[11]~35, general_MEF, 1
instance = comp, \transmiter_data|counter[11] , transmiter_data|counter[11], general_MEF, 1
instance = comp, \transmiter_data|LessThan1~3 , transmiter_data|LessThan1~3, general_MEF, 1
instance = comp, \transmiter_data|bit_index[0]~1 , transmiter_data|bit_index[0]~1, general_MEF, 1
instance = comp, \transmiter_data|bit_index[0] , transmiter_data|bit_index[0], general_MEF, 1
instance = comp, \transmiter_data|bit_index~2 , transmiter_data|bit_index~2, general_MEF, 1
instance = comp, \transmiter_data|bit_index[1] , transmiter_data|bit_index[1], general_MEF, 1
instance = comp, \transmiter_data|bit_index~0 , transmiter_data|bit_index~0, general_MEF, 1
instance = comp, \transmiter_data|bit_index[2] , transmiter_data|bit_index[2], general_MEF, 1
instance = comp, \transmiter_data|state.STOP~0 , transmiter_data|state.STOP~0, general_MEF, 1
instance = comp, \transmiter_data|Selector16~0 , transmiter_data|Selector16~0, general_MEF, 1
instance = comp, \transmiter_data|state.DATA , transmiter_data|state.DATA, general_MEF, 1
instance = comp, \transmiter_data|state.STOP~1 , transmiter_data|state.STOP~1, general_MEF, 1
instance = comp, \transmiter_data|state.STOP , transmiter_data|state.STOP, general_MEF, 1
instance = comp, \transmiter_data|Selector14~0 , transmiter_data|Selector14~0, general_MEF, 1
instance = comp, \transmiter_data|state.00 , transmiter_data|state.00, general_MEF, 1
instance = comp, \transmiter_data|counter[0] , transmiter_data|counter[0], general_MEF, 1
instance = comp, \transmiter_data|counter[1]~15 , transmiter_data|counter[1]~15, general_MEF, 1
instance = comp, \transmiter_data|counter[1] , transmiter_data|counter[1], general_MEF, 1
instance = comp, \transmiter_data|counter[2]~17 , transmiter_data|counter[2]~17, general_MEF, 1
instance = comp, \transmiter_data|counter[2] , transmiter_data|counter[2], general_MEF, 1
instance = comp, \transmiter_data|counter[3]~19 , transmiter_data|counter[3]~19, general_MEF, 1
instance = comp, \transmiter_data|counter[3] , transmiter_data|counter[3], general_MEF, 1
instance = comp, \transmiter_data|counter[4]~21 , transmiter_data|counter[4]~21, general_MEF, 1
instance = comp, \transmiter_data|counter[4] , transmiter_data|counter[4], general_MEF, 1
instance = comp, \transmiter_data|counter[5]~23 , transmiter_data|counter[5]~23, general_MEF, 1
instance = comp, \transmiter_data|counter[5] , transmiter_data|counter[5], general_MEF, 1
instance = comp, \transmiter_data|counter[6]~25 , transmiter_data|counter[6]~25, general_MEF, 1
instance = comp, \transmiter_data|counter[6] , transmiter_data|counter[6], general_MEF, 1
instance = comp, \transmiter_data|counter[7]~27 , transmiter_data|counter[7]~27, general_MEF, 1
instance = comp, \transmiter_data|counter[7] , transmiter_data|counter[7], general_MEF, 1
instance = comp, \transmiter_data|counter[8]~29 , transmiter_data|counter[8]~29, general_MEF, 1
instance = comp, \transmiter_data|counter[8] , transmiter_data|counter[8], general_MEF, 1
instance = comp, \transmiter_data|counter[9]~31 , transmiter_data|counter[9]~31, general_MEF, 1
instance = comp, \transmiter_data|counter[9] , transmiter_data|counter[9], general_MEF, 1
instance = comp, \transmiter_data|counter[10] , transmiter_data|counter[10], general_MEF, 1
instance = comp, \transmiter_data|counter[12]~37 , transmiter_data|counter[12]~37, general_MEF, 1
instance = comp, \transmiter_data|counter[12] , transmiter_data|counter[12], general_MEF, 1
instance = comp, \transmiter_data|LessThan1~0 , transmiter_data|LessThan1~0, general_MEF, 1
instance = comp, \transmiter_data|LessThan1~4 , transmiter_data|LessThan1~4, general_MEF, 1
instance = comp, \transmiter_data|done~0 , transmiter_data|done~0, general_MEF, 1
instance = comp, \transmiter_data|done , transmiter_data|done, general_MEF, 1
instance = comp, \Selector23~0 , Selector23~0, general_MEF, 1
instance = comp, \info_send~7 , info_send~7, general_MEF, 1
instance = comp, \Selector23~1 , Selector23~1, general_MEF, 1
instance = comp, \choose_case.s_continuous_letter , choose_case.s_continuous_letter, general_MEF, 1
instance = comp, \Selector35~0 , Selector35~0, general_MEF, 1
instance = comp, \request[1]~0 , request[1]~0, general_MEF, 1
instance = comp, \request[1] , request[1], general_MEF, 1
instance = comp, \sensor01|active_timer_reset~0 , sensor01|active_timer_reset~0, general_MEF, 1
instance = comp, \sensor01|active_timer_reset , sensor01|active_timer_reset, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[0] , sensor01|reset_pulse_timer|counter[0], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[1]~29 , sensor01|reset_pulse_timer|counter[1]~29, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[1] , sensor01|reset_pulse_timer|counter[1], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[2]~31 , sensor01|reset_pulse_timer|counter[2]~31, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[2] , sensor01|reset_pulse_timer|counter[2], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[3]~33 , sensor01|reset_pulse_timer|counter[3]~33, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[3] , sensor01|reset_pulse_timer|counter[3], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[4]~35 , sensor01|reset_pulse_timer|counter[4]~35, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[4] , sensor01|reset_pulse_timer|counter[4], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[5]~37 , sensor01|reset_pulse_timer|counter[5]~37, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[5] , sensor01|reset_pulse_timer|counter[5], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[6]~39 , sensor01|reset_pulse_timer|counter[6]~39, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[6] , sensor01|reset_pulse_timer|counter[6], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[7]~41 , sensor01|reset_pulse_timer|counter[7]~41, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[7] , sensor01|reset_pulse_timer|counter[7], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[8]~43 , sensor01|reset_pulse_timer|counter[8]~43, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[8] , sensor01|reset_pulse_timer|counter[8], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[9]~45 , sensor01|reset_pulse_timer|counter[9]~45, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[9] , sensor01|reset_pulse_timer|counter[9], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[10]~47 , sensor01|reset_pulse_timer|counter[10]~47, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[10] , sensor01|reset_pulse_timer|counter[10], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[11]~49 , sensor01|reset_pulse_timer|counter[11]~49, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[11] , sensor01|reset_pulse_timer|counter[11], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[12]~51 , sensor01|reset_pulse_timer|counter[12]~51, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[12] , sensor01|reset_pulse_timer|counter[12], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[13]~53 , sensor01|reset_pulse_timer|counter[13]~53, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[13] , sensor01|reset_pulse_timer|counter[13], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[14]~55 , sensor01|reset_pulse_timer|counter[14]~55, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[14] , sensor01|reset_pulse_timer|counter[14], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[15]~57 , sensor01|reset_pulse_timer|counter[15]~57, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[15] , sensor01|reset_pulse_timer|counter[15], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[16]~59 , sensor01|reset_pulse_timer|counter[16]~59, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[16] , sensor01|reset_pulse_timer|counter[16], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[17]~61 , sensor01|reset_pulse_timer|counter[17]~61, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[17] , sensor01|reset_pulse_timer|counter[17], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[18]~63 , sensor01|reset_pulse_timer|counter[18]~63, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[18] , sensor01|reset_pulse_timer|counter[18], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~5 , sensor01|reset_pulse_timer|next_state~5, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[19]~65 , sensor01|reset_pulse_timer|counter[19]~65, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[19] , sensor01|reset_pulse_timer|counter[19], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[20]~67 , sensor01|reset_pulse_timer|counter[20]~67, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[20] , sensor01|reset_pulse_timer|counter[20], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[21]~69 , sensor01|reset_pulse_timer|counter[21]~69, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[21] , sensor01|reset_pulse_timer|counter[21], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[22]~71 , sensor01|reset_pulse_timer|counter[22]~71, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[22] , sensor01|reset_pulse_timer|counter[22], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~6 , sensor01|reset_pulse_timer|next_state~6, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[23]~73 , sensor01|reset_pulse_timer|counter[23]~73, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[23] , sensor01|reset_pulse_timer|counter[23], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[24]~75 , sensor01|reset_pulse_timer|counter[24]~75, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[24] , sensor01|reset_pulse_timer|counter[24], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[25]~77 , sensor01|reset_pulse_timer|counter[25]~77, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[25] , sensor01|reset_pulse_timer|counter[25], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[26]~79 , sensor01|reset_pulse_timer|counter[26]~79, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|counter[26] , sensor01|reset_pulse_timer|counter[26], general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~7 , sensor01|reset_pulse_timer|next_state~7, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~2 , sensor01|reset_pulse_timer|next_state~2, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~0 , sensor01|reset_pulse_timer|next_state~0, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~1 , sensor01|reset_pulse_timer|next_state~1, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~3 , sensor01|reset_pulse_timer|next_state~3, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~4 , sensor01|reset_pulse_timer|next_state~4, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state~8 , sensor01|reset_pulse_timer|next_state~8, general_MEF, 1
instance = comp, \sensor01|reset_pulse_timer|next_state , sensor01|reset_pulse_timer|next_state, general_MEF, 1
instance = comp, \sensor01|choose_case~4 , sensor01|choose_case~4, general_MEF, 1
instance = comp, \sensor01|choose_case.s_receiver_data , sensor01|choose_case.s_receiver_data, general_MEF, 1
instance = comp, \sensor01|enable_sensor~0 , sensor01|enable_sensor~0, general_MEF, 1
instance = comp, \sensor01|enable_sensor~feeder , sensor01|enable_sensor~feeder, general_MEF, 1
instance = comp, \sensor01|enable_sensor , sensor01|enable_sensor, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|start_f1 , sensor01|dht11_sensor|start_f1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|start_f2 , sensor01|dht11_sensor|start_f2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|start_rising~0 , sensor01|dht11_sensor|start_rising~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|start_rising , sensor01|dht11_sensor|start_rising, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~0 , sensor01|dht11_sensor|Selector10~0, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector11~4 , sensor01|dht11_sensor|Selector11~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|dout , sensor01|dht11_sensor|dout, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~3 , sensor01|dht11_sensor|Selector10~3, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~4 , sensor01|dht11_sensor|Selector10~4, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~6 , sensor01|dht11_sensor|Selector10~6, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~7 , sensor01|dht11_sensor|Selector10~7, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~1 , sensor01|dht11_sensor|Selector10~1, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~2 , sensor01|dht11_sensor|Selector10~2, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|Selector10~8 , sensor01|dht11_sensor|Selector10~8, general_MEF, 1
instance = comp, \sensor01|dht11_sensor|read_flag , sensor01|dht11_sensor|read_flag, general_MEF, 1
instance = comp, \Selector32~1 , Selector32~1, general_MEF, 1
instance = comp, \WideOr3~0 , WideOr3~0, general_MEF, 1
instance = comp, \Selector32~2 , Selector32~2, general_MEF, 1
instance = comp, \info_send[5]~6 , info_send[5]~6, general_MEF, 1
instance = comp, \Selector32~3 , Selector32~3, general_MEF, 1
instance = comp, \Selector32~0 , Selector32~0, general_MEF, 1
instance = comp, \info_send~11 , info_send~11, general_MEF, 1
instance = comp, \info_send~12 , info_send~12, general_MEF, 1
instance = comp, \Selector32~4 , Selector32~4, general_MEF, 1
instance = comp, \Selector32~5 , Selector32~5, general_MEF, 1
instance = comp, \Selector32~6 , Selector32~6, general_MEF, 1
instance = comp, \Selector32~7 , Selector32~7, general_MEF, 1
instance = comp, \info_send[1] , info_send[1], general_MEF, 1
instance = comp, \transmiter_data|data_bit[1]~feeder , transmiter_data|data_bit[1]~feeder, general_MEF, 1
instance = comp, \transmiter_data|data_bit[7]~0 , transmiter_data|data_bit[7]~0, general_MEF, 1
instance = comp, \transmiter_data|data_bit[1] , transmiter_data|data_bit[1], general_MEF, 1
instance = comp, \Selector33~6 , Selector33~6, general_MEF, 1
instance = comp, \Selector33~1 , Selector33~1, general_MEF, 1
instance = comp, \Selector33~2 , Selector33~2, general_MEF, 1
instance = comp, \Selector33~3 , Selector33~3, general_MEF, 1
instance = comp, \Selector33~4 , Selector33~4, general_MEF, 1
instance = comp, \Selector33~5 , Selector33~5, general_MEF, 1
instance = comp, \Selector33~7 , Selector33~7, general_MEF, 1
instance = comp, \info_send[0] , info_send[0], general_MEF, 1
instance = comp, \transmiter_data|data_bit[0] , transmiter_data|data_bit[0], general_MEF, 1
instance = comp, \transmiter_data|Mux0~2 , transmiter_data|Mux0~2, general_MEF, 1
instance = comp, \Selector31~2 , Selector31~2, general_MEF, 1
instance = comp, \Selector31~0 , Selector31~0, general_MEF, 1
instance = comp, \Selector31~1 , Selector31~1, general_MEF, 1
instance = comp, \Selector31~3 , Selector31~3, general_MEF, 1
instance = comp, \Selector32~9 , Selector32~9, general_MEF, 1
instance = comp, \Selector32~8 , Selector32~8, general_MEF, 1
instance = comp, \Selector31~4 , Selector31~4, general_MEF, 1
instance = comp, \Selector31~5 , Selector31~5, general_MEF, 1
instance = comp, \Selector31~6 , Selector31~6, general_MEF, 1
instance = comp, \info_send[2] , info_send[2], general_MEF, 1
instance = comp, \transmiter_data|data_bit[2] , transmiter_data|data_bit[2], general_MEF, 1
instance = comp, \Selector30~2 , Selector30~2, general_MEF, 1
instance = comp, \Selector30~0 , Selector30~0, general_MEF, 1
instance = comp, \Selector30~1 , Selector30~1, general_MEF, 1
instance = comp, \Selector30~3 , Selector30~3, general_MEF, 1
instance = comp, \Selector30~4 , Selector30~4, general_MEF, 1
instance = comp, \Selector30~5 , Selector30~5, general_MEF, 1
instance = comp, \Selector30~6 , Selector30~6, general_MEF, 1
instance = comp, \info_send[3] , info_send[3], general_MEF, 1
instance = comp, \transmiter_data|data_bit[3] , transmiter_data|data_bit[3], general_MEF, 1
instance = comp, \transmiter_data|Mux0~3 , transmiter_data|Mux0~3, general_MEF, 1
instance = comp, \Selector28~1 , Selector28~1, general_MEF, 1
instance = comp, \Selector27~0 , Selector27~0, general_MEF, 1
instance = comp, \info_send[6]~2 , info_send[6]~2, general_MEF, 1
instance = comp, \transmiter_data|done~_wirecell , transmiter_data|done~_wirecell, general_MEF, 1
instance = comp, \info_send[5]~14 , info_send[5]~14, general_MEF, 1
instance = comp, \info_send[5]~15 , info_send[5]~15, general_MEF, 1
instance = comp, \info_send[5]~18 , info_send[5]~18, general_MEF, 1
instance = comp, \info_send[5]~17 , info_send[5]~17, general_MEF, 1
instance = comp, \info_send[6] , info_send[6], general_MEF, 1
instance = comp, \transmiter_data|data_bit[6] , transmiter_data|data_bit[6], general_MEF, 1
instance = comp, \Selector28~0 , Selector28~0, general_MEF, 1
instance = comp, \info_send[5]~1 , info_send[5]~1, general_MEF, 1
instance = comp, \info_send[5] , info_send[5], general_MEF, 1
instance = comp, \transmiter_data|data_bit[5]~feeder , transmiter_data|data_bit[5]~feeder, general_MEF, 1
instance = comp, \transmiter_data|data_bit[5] , transmiter_data|data_bit[5], general_MEF, 1
instance = comp, \Selector29~1 , Selector29~1, general_MEF, 1
instance = comp, \Selector29~2 , Selector29~2, general_MEF, 1
instance = comp, \Selector29~0 , Selector29~0, general_MEF, 1
instance = comp, \info_send[4]~0 , info_send[4]~0, general_MEF, 1
instance = comp, \info_send[4] , info_send[4], general_MEF, 1
instance = comp, \transmiter_data|data_bit[4] , transmiter_data|data_bit[4], general_MEF, 1
instance = comp, \transmiter_data|Mux0~0 , transmiter_data|Mux0~0, general_MEF, 1
instance = comp, \Selector26~0 , Selector26~0, general_MEF, 1
instance = comp, \info_send[7]~3 , info_send[7]~3, general_MEF, 1
instance = comp, \info_send[7] , info_send[7], general_MEF, 1
instance = comp, \transmiter_data|data_bit[7] , transmiter_data|data_bit[7], general_MEF, 1
instance = comp, \transmiter_data|Mux0~1 , transmiter_data|Mux0~1, general_MEF, 1
instance = comp, \transmiter_data|Selector0~0 , transmiter_data|Selector0~0, general_MEF, 1
instance = comp, \transmiter_data|Selector0~1 , transmiter_data|Selector0~1, general_MEF, 1
instance = comp, \transmiter_data|out_tx , transmiter_data|out_tx, general_MEF, 1
instance = comp, \Selector0~1 , Selector0~1, general_MEF, 1
instance = comp, \Selector0~2 , Selector0~2, general_MEF, 1
instance = comp, \Selector1~0 , Selector1~0, general_MEF, 1
instance = comp, \Selector1~1 , Selector1~1, general_MEF, 1
instance = comp, \Selector1~2 , Selector1~2, general_MEF, 1
instance = comp, \seg_a~0 , seg_a~0, general_MEF, 1
instance = comp, \Selector2~0 , Selector2~0, general_MEF, 1
instance = comp, \Selector2~1 , Selector2~1, general_MEF, 1
instance = comp, \Selector17~0 , Selector17~0, general_MEF, 1
instance = comp, \Selector17~1 , Selector17~1, general_MEF, 1
instance = comp, \seven_segmentos0[0]~reg0 , seven_segmentos0[0]~reg0, general_MEF, 1
instance = comp, \Selector10~0 , Selector10~0, general_MEF, 1
instance = comp, \seven_segmentos1[0]~reg0 , seven_segmentos1[0]~reg0, general_MEF, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
